# tacticore-backend

./: .dockerignore  .gitignore  .pre-commit-config.yaml  API_RESOURCES.md  CI-README.md  CI-SETUP.md  Dockerfile  ENDPOINTS-README.md  FRONTEND-ANALYSIS.md  GITHUB-PAGES-SETUP.md  MAKEFILE-MIGRATION-SUMMARY.md  MAKEFILE-README.md  Makefile  PROPUESTA-WAITING-FEEDBACK.md  README.md  REDEPLOY.md  SCRIPTS-CLEANUP-SUMMARY.md  build-lambda-jar.sh  deploy-terraform.sh  deploy.sh  docker-compose.yml  example.json  plan.md  pom.xml  template.yaml  test-endpoints.sh  test-kill-analysis-api.sh  test-no-mocks.sh  test-user-filtering.sh  test_match.dem  test_metadata.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy-docs.yml  notifications.yml
demos-jsons/: de_mirage.json  dust1.json  inferno1.json  mirage1.json
docs/: API-DOCUMENTATION.md  API-ENDPOINTS-DOCUMENTATION.md  API-RESPONSE-EXAMPLES.md  FRONTEND-TYPESCRIPT-INTERFACES.md  IMPLEMENTATION-SUMMARY.md  KILL-ANALYSIS-RECOMMENDATIONS.md  README-docker.md  README.md  TECHNICAL-DOCUMENTATION.md  _sidebar.md  swagger.yaml
docs-site/: README.md  _404.md  _navbar.md  _sidebar.md  index.html
docs-site/api/: endpoints.md  examples.md  typescript.md
docs-site/ci-cd/: README.md  deployment.md  github-actions.md  github-pages.md  quality.md
docs-site/development/: README.md  testing.md
docs-site/infrastructure/: lambda.md
docs-site/references/: links.md
docs-swagger/: README.md  swagger.yaml
docs/api/: README.md  endpoints.md  kill-analysis.md
docs/ci-cd/: README.md  github-pages-setup.md
docs/development/: makefile.md  setup.md  structure.md
docs/infrastructure/: README.md  database.md  docker.md  terraform.md
docs/references/: README.md  technologies.md  troubleshooting.md
scripts-backup-20250923-093617/: deploy.sh  test-api.sh  test-ci-local.sh  test-complete-user-filtering.sh  test-preloaded-data.sh
src/main/java/com/tacticore/lambda/: HelloController.java  LambdaApplication.java  LambdaHandler.java  SpringBootLambdaHandler.java
src/main/java/com/tacticore/lambda/config/: DataInitializer.java  WebConfig.java
src/main/java/com/tacticore/lambda/controller/: ApiController.java  DataController.java  KillAnalysisController.java  MatchController.java  UserController.java
src/main/java/com/tacticore/lambda/model/: AIModelResponse.java  AnalyticsData.java  AnalyticsDataEntity.java  ChatMessage.java  ChatMessageEntity.java  DashboardStats.java  DebugInfo.java  DebugParameters.java  KillContext.java  KillEntity.java  KillPrediction.java  KillPredictionEntity.java  MapEntity.java  Match.java  MatchEntity.java  MatchMetadata.java  PredictionResult.java  S3MatchUploadRequest.java  TopPrediction.java  UserEntity.java  UserRole.java  WeaponEntity.java
src/main/java/com/tacticore/lambda/model/dto/: ChatMessageDto.java  KillAnalysisDto.java  MatchDto.java  PlayerStatsDto.java  RoundAnalysisDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/tacticore/lambda/repository/: AnalyticsDataRepository.java  ChatMessageRepository.java  KillPredictionRepository.java  KillRepository.java  MapRepository.java  MatchRepository.java  UserRepository.java  WeaponRepository.java
src/main/java/com/tacticore/lambda/service/: AnalyticsService.java  ChatService.java  DataLoaderService.java  DatabaseMatchService.java  DummyDataService.java  GameDataService.java  JsonMatchService.java  KillAnalysisService.java  MLServiceClient.java  PreloadedDataService.java  PreloadedUserService.java  S3Service.java  SimulationDataMapper.java  UserService.java
src/main/java/com/tesis/lambda/: HelloController.java  LambdaApplication.java  LambdaHandler.java
src/main/java/com/tesis/lambda/config/: WebConfig.java
src/main/java/com/tesis/lambda/controller/: ApiController.java  MatchController.java  UserController.java
src/main/java/com/tesis/lambda/model/: AnalyticsData.java  ChatMessage.java  DashboardStats.java  Kill.java  Match.java  MatchMetadata.java  MatchResponse.java
src/main/java/com/tesis/lambda/service/: MatchService.java
src/main/resources/: ai_model_response_example.json  application-lambda.properties  application.properties  application.yml  keystore.p12
src/test/java/com/tacticore/lambda/controller/: ApiControllerTeamAliveTest.java  ApiControllerTest.java  HelloControllerTest.java  TeamAliveCalculationTest.java
src/test/java/com/tacticore/lambda/service/: AnalyticsServiceTest.java  ChatServiceTest.java  DatabaseMatchServiceCalculationTest.java  KillAnalysisServiceTest.java  MLServiceClientSimplifiedTest.java  UserServiceTest.java
terraform/: README.md
terraform/environments/dev/: main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
tests/: Dockerfile
